<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <title>Sexta Página</title>

    <style>
        body{   margin: 0;
              }

        .div1{
            background-color: blue;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: space-around;
            justify-items: center;
            align-items: center;
            align-content: center;
            flex-direction: column;
        }

        .div2{  
            width: 70%;
            height: 220px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .div3{  
            background-color: yellow;
            width: 25%;
            height: 220px
            }

        .div4{
            background-color: yellow;
            width: 25%;
            height: 220px
        }

        .div5{
            background-color: yellow;
            width: 25%;
            height: 220px
        }

        .div6{  
            background-color: yellow;
            width: 70%;
            height:220px
        }

        .div7{  
            width: 70%;
            height: 220px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .div8{
            background-color: yellow;
            width: 63%;
            height: 220px;}

        .div9{
            width: 25%;
            height: 220px;
            background-color: yellow;
        }

    </style>

</head>
<body>
        <div class="div1">
            <div class="div2">
                <div class="div3"></div>
                <div class="div4"></div>
                <div class="div5"></div>
            </div>
            <div class="div6"></div>
            <div class="div7">
                <div class="div8"></div>
                <div class="div9"></div>
            </div>
        </div>
</body>
</html>