<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <title>Quarta Página</title>

    <style>
        body{   margin: 0;
              }

        .div1{
            background-color: blue;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: space-around;
            justify-items: center;
            align-items: center;
            align-content: center;
            flex-direction: row;
        }

        .div2{  
            background-color: yellow;
            width: 15%;
            height: 700px
        }

        .div3{  
            width: 15%;
            height: 700px;
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            }

        .div4{
            background-color: yellow;
            width: 100%;
            height: 220px
        }

        .div5{
            background-color: yellow;
            height: 400px;
            width: 100%
        }

        .div6{  
            background-color: yellow;
            width: 15%;
            height: 700px
        }

    </style>

</head>
<body>
        <div class="div1">
            <div class="div2"></div>
            <div class="div3">
                <div class="div4"></div>
                <div class="div5"></div>
            </div>
            <div class="div6"></div>
            
        </div>
</body>
</html>