<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 1</title>
    <style>
        body
        {
            margin: 0;

        }
        .div1
        {
            height: 100vh;
            width: 100%;
            background-color: rgb(0, 3, 173);
            display: flex;
            flex-direction: column;
            justify-content: center;
            justify-items: center;
            align-items: center;
            align-content: center;
        }
        
        .div2
        {
            width: 70%;
            height: 250px;
            background: yellow;
        }
        .div3
        {
            display: flex;
            flex-direction: row;

            margin: 20px;
            width: 70%;
            height: 400px;
            justify-content: space-between;
            justify-items: center;
            align-items: center;
            align-content: center;
            display: flex;
        }
        .div4
        {
            width: 50%;
            height: 350px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .div5
        {
            width: 100%;

            display: flex;
            justify-content: space-between;
            justify-items: center;
            flex-direction: row;

        }
        .div6
        {
            background-color: yellow;
            width: 30%;
            height: 180px;
        
        }
        .div7
        {
            background-color: yellow;
            width: 30%;
            height: 180px;
        }
        .div8
        {
            width: 100%;
            height: 130px;
            background-color: yellow;
            display: flex;

        }
        .div9
        {
            width: 25%;
            height: 350px;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="div1">

        <div class="div2"></div>
        <div class="div3">
            <div class="div4">
                <div class="div5">
                    <div class="div6"></div>
                    <div class="div7"></div>
                </div>
                <div class="div8"></div>
            </div>
            <div class="div9"></div>
        </div>

        




    </div>
</body>
</html>